<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <PreferenceCategory
        android:title="@string/push_set">
    <ListPreference
        android:key="time_change"
        android:title="@string/change_time"
        android:summary="@string/change_time_li"
        android:entries="@array/pref_changeInterval_entries"
        android:entryValues="@array/pref_changeInterval_entryValues"
        android:defaultValue="@string/time_default"
        android:dialogTitle="@string/change_time" />
    <CheckBoxPreference
        android:key="only_wifi"
        android:title="@string/only_wifi"
        android:summary="@string/only_wif_li"
        android:defaultValue="true"
        />
        <CheckBoxPreference
            android:key="is_no_r18"
            android:title="@string/r18_enable"
            android:defaultValue="true"
            />
        <CheckBoxPreference
            android:key="is_tag"
            android:title="@string/tag_enable"
            android:summary="@string/tag_enable_li"
            android:defaultValue="false"
            />
        <EditTextPreference
            android:key="tags"
            android:title="@string/tags_set"
            android:summary="@string/tag_set_li"
            android:dialogTitle="@string/tag_set_title"
            android:dependency="is_tag"
            />
        <EditTextPreference
            android:key="views"
            android:inputType="number"
            android:title="@string/views_set"
            android:summary="@string/views_set_li"
            android:dialogTitle="@string/views_set_title"
            android:defaultValue="0"
            />

    <CheckBoxPreference
        android:key="is_user"
        android:title="@string/pixiv_user"
        android:summary="@string/pixiv_user_li"
        android:defaultValue="false"
        />
        </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pixiv_login_info">
    <EditTextPreference
        android:key="pixivid"
        android:title="@string/set_pixiv_id"
        android:summary="@string/only_pixiv_user"
        android:dialogTitle="@string/input_pixiv_id"
        android:dependency="is_user"
        />
    <EditTextPreference
        android:key="password"
        android:inputType="textPassword"
        android:title="@string/set_pixiv_pass"
        android:summary="@string/only_pixiv_user"
        android:dialogTitle="@string/input_pixiv_pass"
        android:dependency="is_user"
        />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="About">
    <ListPreference
        android:title="Version"
        android:summary="V1.1.5_beta"
        android:enabled="false"
        android:layout_height="wrap_content" />
        <Preference
            android:title="Author"
            android:summary="Twitter:@democyann">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://twitter.com/democyann" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>
